# -big_job

./: DOUYIN_TECHNICAL_DOCUMENTATION.md  README.md  gradle.properties  技术文档.docx
.trae/documents/: douyin-dual-column-product-requirements.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstapplication/: CommentBottomSheet.kt  MainActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/example/firstapplication/adapter/: CommentAdapter.kt  VideoGridAdapter.kt  VideoPlayerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/firstapplication/fragment/: RecommendFragment.kt  ShopFragment.kt
app/src/main/java/com/example/firstapplication/model/: Video.kt
app/src/main/java/com/example/firstapplication/repository/: VideoRepository.kt
app/src/main/java/com/example/firstapplication/utils/: ResourceMapper.kt
app/src/main/java/com/example/firstapplication/viewmodel/: VideoViewModel.kt
app/src/main/res/drawable/: circle_background.xml  circle_background_follow.xml  circle_background_light.xml  circle_background_ripple.xml  circle_background_white.xml  comment_icon.xml  comment_input_background.xml  follow_button_background.xml  heart_icon.xml  like_filled_icon.xml  like_icon.xml  music_icon.xml  pause_icon.xml  send_button_background.xml  share_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  bottom_sheet_comments.xml  fragment_recommend.xml  fragment_shop.xml  item_comment.xml  item_video_grid.xml  item_video_player.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
